@import '../variables';
.good-block-center{
  display: flex;
  
}
.good-block {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto auto;
  gap: 2rem;
  width: 290px;
  text-align: center;
  margin-bottom: 65px;
  padding: 10px 10px 0 10px;
  cursor: pointer;
  transition: .3s;
  overflow: hidden;
  &::after{
    position: absolute;
    content:'';
    height: 20%;
    width: 100%;
    background-color: $orange;
    z-index: -1;
    transition: .5s;
    bottom: -50%;
  }
  &:hover{
      transform: scale(1.1);
      &::after{
        opacity: 1;
        bottom: 0%;

      }
  }
  &:not(:nth-of-type(4n)) {
    margin-right: 35px;
  }
  .main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__statistic{
      display: flex;
      justify-content: space-between;
      span{
        color:rgba(0, 0, 0, 0.3);
        font-weight: 500;
      }
    }
    &__image {
      margin: 0 auto;
      width: 240px;
      max-height: 290px;
    }
  
    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 900;
      letter-spacing: 1.2px;
      margin-bottom: 20px;
      min-height: 58px;
      vertical-align: middle;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
      & .button__add {
        height: 43px;
        width: 155px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      & i {
          font-size: 20px;
          font-style: normal;
        }
  }

  &__price {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;
  }
}
