@import '../../../scss/variables';

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    position:fixed;
    z-index: 100;
    background-color: white;
    padding: $paddingInner $paddingInner * 2;
    max-width: 1400px;
    margin:  0 auto;

}  
.header_cart{
    display: flex;
    gap: 10px;
} 
.logo{
    height: 64px;
    h1{
        font-size: 2rem;
    }
    a{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 25%;
    }
}
}

@media (max-width: 895px) {
    .header {
        position: relative;
        margin: 20px 0;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 10px;

    }
    .header_cart{
        justify-content: center;
    }
}

@media (max-width: 750px) {
    .header {
        grid-template-columns: 1fr;
        padding: 0;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header_cart{
        grid-row-start: 3;
        flex-direction: column;

    }
}
