@import '../../../../scss/variables';


.cart_item{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: stretch;
    margin: $paddingInner;
    max-height: 140px;
    font-size: 1rem;
    h3{
        font-size: 1rem;
    }
    p{
        font-size: .8rem;
        color: lightgray;
    }

    &:nth-child(2){
        text-align: left;
    }
    &:nth-child(4){
        color: red;
    }
    img{
        width: 40px;
    }
}
.cart_image{
    text-align: center;
}
.cart_item_count{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    span{
        font-weight: 600;
        font-size: 1rem;
        text-align: center;
        width: 1rem;
    }
}
.cart_price{
    white-space: nowrap;
    text-align: center;
    span {
        font-weight: 600;
        text-align: center;
    }
}

@media (max-width: 745px) {
    .cart_item{
        grid-template-columns: 1fr 1fr;
        margin-bottom: 100px;
        :nth-child(5) {
            display: none;
        }
    }
    .cart_item_count{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}